<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahKategoriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addkategori_iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/addkategori_tv_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="Tambahkan Kategori"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kategori" />

                <EditText
                    android:id="@+id/addkategori_edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Kategori" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <EditText
                        android:id="@+id/addkategori_edt_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/addkategori_iv_thumbnail"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_image_found"/>

                <TextView
                    android:id="@+id/addkategori_tv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambil Gambar"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/addkategori_div_simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Simpan"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</ScrollView>